github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository=REPOSITORY
commit_username=""
commit_email=""

#indivdual file syntax script starts in $HOME which is /home/{username}/
#path_printercfg=printer_data/config/printer.cfg

#back up whole folder syntax:
path_klipperdata=printer_data/config/*

backup_folder=config_backup/klipper
