github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository=REPOSITORY
branch_name=main
commit_username=""
commit_email=""

# Indivdual file syntax:
#  Note: script.sh starts its search in $HOME which is /home/{username}/
# Using below example the script will search for: /home/{username}/printer_data/config/printer.cfg

#path_printercfg=printer_data/config/printer.cfg

# Backup folder syntax:
#  Note: script.sh starts its search in $HOME which is /home/{username}/
# Using below example the script will search for: /home/{username}/printer_data/config/*
# /* must always be at the end of the path when backing up a folder so that the files inside of the folder are properly filtered and searched
# removing /* from the end of the path may have undesired effects on your backup

path_klipperdata=printer_data/config/*

# Backup Location
# The below path is the location you would like to create a backp folder in, by default the path begins at $HOME which is /home/{username}
# At least one folder level eg.) backup_folder=config_backup is required to be defined here, and the path cannot be the root directory of /home/{username}/
# You can have a longer path as well eg.) backup_folder=config_backup/printer_data/config could be used if you wanted the backup to match the path it was pulled from.

backup_folder=config_backup/klipper
